.graphin-studio-save {
    .save-img {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        background: #fafafa;
    }
    .save-desc {
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }
}
