.graphin-studio-toolbar {
  @width: 48px;
  @padding: 24px;

  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  padding: @padding 0px;

  display: inline-block;
  width: @width;
  list-style: none;
  background: #ffffff;
  // box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.1);
 
  .ant-btn {
    border: none;
    background-color: #fff;
    width: 40px;
    height: 30px;
    margin: 4px;
    box-shadow: none;
  }

  .ant-divider-horizontal {
    width: 60%;
    min-width: 60%;
    margin: 4px 20%;
  }
  
}
