.property {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 40px;
    line-height: 40px;
    .title {
        margin-right: 14px;
        color: rgba(0, 0, 0, 0.85);
    }

    .info {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
    }
}
