.layout-selector{
    .ant-select-selection{
        height: 48px;
        line-height: 48px;
        border:none;
        box-shadow: none;
    }
    .ant-select-open .ant-select-selection{
        border-color:none
    }
    .ant-select-selection__rendered{
        line-height: 48px;
    }
}