.wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  // search-panel
  .search-panel.close {
    transform: scale3d(0, 0, 0);
    transition: all 0.2s ease;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }

  .search-panel.blank {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  .search-panel {
    background: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    // margin-top: 6px;
    padding-top: 6px;
    max-height: 426px;
    position: absolute;
    transition: all 0.2s ease;
    transform: scale3d(1, 1, 1);
    opacity: 1;
    width: 100%;
    z-index: 9;

    &.search-direction-right {
      transform-origin: left top;
    }

    &.search-direction-left {
      transform-origin: right top;
    }

    .search-panel-ul {
      margin: 0;
      padding: 0px 0px 6px 0px;
      overflow-y: auto;
      max-height: 337px;
      display: block;
    }

    li {
      padding: 6px 42px;
      display: block;
      list-style: none;
      color: #212121;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;

      &:hover {
        background: #f5f5f5;
        cursor: pointer;
      }
    }


    .li-recent {
      color: #a3b1bf;
      padding: 6px 12px;

      .recent-icon {
        display: inline-block;
        margin-right: 16px;
        color: #697b8c;
        font-size: 14px;
      }
    }

    .search-blank {
      width: 70px;
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      color: rgba(0, 0, 0, .25);
    }

    .li-footer {
      padding: 6px 14px;
      font-size: 14px;
      color: #a3b1bf;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      cursor: pointer;

      .reset-icon {
        display: inline-block;
        margin-right: 14px;
        color: #697b8c;
        font-size: 14px;
      }

      .reset-button {
        &:hover {
          font-weight: 700;
          transition: font-weight 0.3s ease;
        }
      }
    }
  }

}
