.graphin-studio-count {
    z-index: 2;
    position: fixed;
    right: 24px;
    bottom: 52px;
    text-align: justify;
    font-size: 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.25);
    -webkit-font-smoothing: antialiased;
    .count-line {
        width: 1px;
        height: 15px;
        line-height: 20px;
        color: #d8d8d8;
        margin: 0px 10px;
    }
}
