.enhanced_checkbox_wrapper {
    width: 100%;
    position: relative;

    :global {
        .ant-checkbox-group {
            width: 100%;
        }
    }

    .all_select {
        width: 120px;
        position: absolute;
    }

    .single_checkbox {
        min-width: 120px;
        display: inline-block;
        margin-bottom: 16px;
    }
}
